# teamcity-dottrace

./: .gitignore  README.md  pom.xml  readme.txt  teamcity-plugin.xml
dotTrace-agent/: pom.xml
dotTrace-agent/src/main/java/jetbrains/buildServer/dotTrace/agent/: BuildPublisher.java  CmdGenerator.java  Context.java  DotTraceContext.java  DotTraceProjectGenerator.java  DotTraceSetupBuilder.java  DotTraceSnapshotsPublisher.java  Metric.java  Metrics.java  PatternsGenerator.java  ProcessFilter.java  ProcessFilterParser.java  ProjectGenerator.java  ReportParser.java  Threshold.java  Thresholds.java  ThresholdsParser.java
dotTrace-agent/src/test/java/jetbrains/buildServer/dotTrace/agent/: BuildPublisherTest.java  CmdGeneratorTest.java  DotTraceProjectGeneratorTest.java  DotTraceSetupBuilderTest.java  DotTraceSnapshotsPublisherTest.java  MetricsParserTest.java  PatternsGeneratorTest.java  ProcessFilterParserTest.java  ProjectGeneratorTest.java  ReportParserTest.java  ThresholdsParserTest.java
dotTrace-agent/src/test/resources/: testng-dotMemoryUnit.xml
dotTrace-common/: pom.xml
dotTrace-common/src/main/java/jetbrains/buildServer/dotTrace/: Constants.java  MeasureType.java  StatisticMessage.java
dotTrace-server/: pom.xml
dotTrace-server/src/main/java/jetbrains/buildServer/dotTrace/server/: BigDecimalParser.java  BigDecimalParserImpl.java  DotTraceBean.java  DotTraceEditExtension.java  DotTraceStatisticTranslator.java  History.java  HistoryElement.java  HistoryImpl.java  MetricComparer.java  MetricComparerImpl.java  Statistic.java  StatisticKeyFactory.java  StatisticKeyFactoryImpl.java  StatisticProvider.java  StatisticProviderImpl.java  ThresholdValue.java  ThresholdValueType.java  ValueAggregator.java  (+6 more)
dotTrace-server/src/main/resources/buildServerResources/: editDotTrace.jsp  viewDotTrace.jsp
(+12 files in other folders)
